<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
     <header>
       <div>
             <div><img src="img/header.jpg" id="header"></div>
      </div>
          <nav>
              <div class="buttons">
                  <div><a href="index.html">About us</a></div>
                  <div><a href="services.html">Services</a></div>
                  <div><a href="energy_saving.html">Energy saving</a></div>
                  <div><a href="articles.html">Articles</a></div>
                  <div><a href="contact_us.html">Contact us</a></div>
              </div>
          </nav>
     </header>
      <section>
          
          <article>
            <div class="text">
                  <h1 id="about_us">About us</h1>
                    <p>UKRSOCPROJECT offers full cycle of service for the identification of projects, their design and construction, as well as fundraising.
                     <ul>These include:
                        <li class="level1">analysis of the system and its performance , including the comparative;</li>
                        <li class="level1">planning activities and investments to optimize energy efficiency, taking into account economic feasibility, and impact on the various components of the environment:
                          <ul>
                              <li class="level2">for new systems - optimizing energy efficiency in designing the plant, the production unit or system, and the selection process;</li>
                              <li class="level2">in the case of existing systems - optimization of energy systems due to its optimal operation and management, including monitoring and maintenance.
                          </ul>
                        </li>
                     </ul>
    
      At the planning stage of building a new facility (the facility) or a major renovation of existing facilities should evaluate the costs associated with energy production processes, equipment and support systems over the lifetime of the object. In many cases, you may find that the costs associated with energy consumption, make up a significant portion of the total cost of ownership, which is calculated for the entire service life of the enterprise and installation.
      As practice shows, in the case of consideration of energy efficiency issues in the planning stages of designing a new facility or energy-saving potential is higher, and the investment is significantly lower than in the optimization of energy efficiency in the enterprise commercial exploitation. 
      We offer a select list of facilities and provide our company to assess the possibilities of energy saving.
                    <ul>Experts UKRSOTSPROJECT free perform the following work :
                      <li class="level1">preliminary analysis of the efficiency TER buildings, heating systems , electricity and water at the facility on the basis of questionnaires;</li>
                      <li class="level1">development of proposals for energy efficiency and environmental activities;</li>
                      <li class="level1">approximate calculation of the reduction of energy consumption;</li>
                      <li class="level1">approximate calculation of the reduction of harmful gas emissions as a result of energy-saving and environmental measures;</li>
                      <li class="level1">valuation of project implementation and payback period.</li>
                    </ul>
      Proposals for energy-saving and environmental measures after a preliminary analysis of questionnaires will be sent to you for consideration in selecting the most effective projects and planning of energy saving measures in the budget 2014-2015.
      Please note that projects designed according to your wishes will be adapted to the relevant program financing for energy efficiency and environmental activities from the state budget or international funds for free.
    </p></div>
          </article>
      </section>
      <footer>
        <div id="string"></div>
        <!--<img src="logo.png" ></img> -->
          <div><p>Kiev, str. Bohdan Khmelnytsky 16-22, Tel. / Fax: +380 44 351 21 33 <a href="mailto:usp.kdv@gmail.com">usp.kdv@gmail.com</a></p></div>
      </footer>
  </body>

</html>